# VetSystem

./: README.md  VetSystemDatabase.sql  VetSystemEngineer.sln
VetSystemEngineer/: Program.cs  Startup.cs  VetSystemEngineer.csproj  appsettings.json
VetSystemEngineer/Areas/Identity/: IdentityHostingStartup.cs
VetSystemEngineer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VetSystemEngineer/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VetSystemEngineer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  (+4 more)
VetSystemEngineer/Claims/: MyClaimsPrincipal.cs
VetSystemEngineer/Controllers/: EmployeeController.cs  HomeController.cs  InstitutionController.cs  OwnerController.cs  RoleController.cs  VisitController.cs
VetSystemEngineer/Data/: ApplicationDbContext.cs
VetSystemEngineer/Migrations/: 20200328070542_init.Designer.cs  20200328070542_init.cs  20200331170706_database.Designer.cs  20200331170706_database.cs  ApplicationDbContextModelSnapshot.cs
VetSystemEngineer/Models/: ApplicationUser.cs  ErrorViewModel.cs  Genus.cs  Institution.cs  Patient.cs  PatientInstitution.cs  Visit.cs
VetSystemEngineer/Services/: EmailSender.cs  IEmailSender.cs  SendingConfig.cs
VetSystemEngineer/TagHelpers/: RoleUsersTagHelper.cs
VetSystemEngineer/ViewModels/: CreateBossVet.cs  CreatePatientVisit.cs  JoinPatientOwner.cs  MedicalDocumentation.cs  Message.cs  Pets.cs  PetsBelongsToInst.cs  ShowInstitution.cs
VetSystemEngineer/Views/: _ViewImports.cshtml
VetSystemEngineer/Views/Employee/: AddVet.cshtml  ChangeDataInst.cshtml  Index.cshtml
VetSystemEngineer/Views/Home/: Index.cshtml
VetSystemEngineer/Views/Institution/: AddBossVet.cshtml  AddType.cshtml  CreateInstitution.cshtml  Details.cshtml  InstMain.cshtml
VetSystemEngineer/Views/Owner/: Pets.cshtml
VetSystemEngineer/Views/Role/: Create.cshtml  Index.cshtml
VetSystemEngineer/Views/Shared/: _AddVisit.cshtml  _InstLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
VetSystemEngineer/Views/Visit/: CreatePatientVisit.cshtml  Index.cshtml  MedicalDocumentation.cshtml  NewVisit.cshtml
VetSystemEngineer/wwwroot/css/: site.css  styles.css
VetSystemEngineer/wwwroot/js/: site.js
VetSystemEngineer/wwwroot/lib/bootstrap-select/css/: bootstrap-select.css
(+4 files in other folders)
